<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">

	<style>
		.center {
			text-align: center;
		}

		.black {
			background-color: #000;
		}

		.doubleColumns {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 70%;
		}

		.doubleColumns > div {
			width: 50%;
			height: 100%;
		}

		.comment,
		.slide pre .comment {
			color: rgb(99, 177, 140);
		}

		.keyword,
		.slide pre .keyword {
			color: rgb(159, 95, 226);
		}

		.string,
		.slide pre .string {
			color: rgb(226, 147, 67);
		}

		.global,
		.slide pre .global {
			color: rgb(73, 89, 226);
		}

		.tag,
		.slide pre .tag {
			color: rgb(46, 56, 148);
		}

		.slide:before {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			background: url(pictures/JSfest_2018_logo.png);
			background-size: contain;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Герои в браузере</h1>
		<p>Долго, сложно и невыносимо интересно.</p>
	</header>

	<section class="slide" id="cover">
		<h2>Герои в браузере</h2>
		<p>Долго, сложно и невыносимо интересно.</p>
		<figure>
			<img class="cover" src="pictures/cover.png" alt="">
		</figure>
		<style>
			#cover {
				background: #000;
			}
			#cover h2 {
				margin: 145px 0 0;
				color: #fff;
				text-align: center;
				font-size: 70px;
				text-shadow: 0 0 30px #000;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				text-shadow: 0 0 30px #000;
			}
			#cover p a {
				color:#FFF;
			}

			.red {
				color: #c00;
			}
		</style>
	</section>

	<section class="slide" id="about">
		<style>
			#about {
				padding-left: 50%;
			}
			#about .cover {
				left: 0;
				transform: translate(0, -50%);
			}
			.slide h2.left-inversed-header {
				color: #fff;
				position: absolute;
				left: 180px;
			}
			#about small {
				color: #555;
				font-size: 22px;
				line-height: 1.2em;
			}
		</style>
		<img class="cover" src="pictures/me.jpg" alt="">
		<h2 class="left-inversed-header">Меня зовут</h2>
		<h2>Коротаев Александр</h2>
		<ol>
			<li>Работаю в Tinkoff.ru
				<br>
				<small>Делаю внутренние сервисы и кабинет для бизнеса</small>
			</li>
			<li>Хожу на митапы 🤓</li>
			<li>Делаю <a href="http://spb-frontend.ru/podcast/">SPB-Frontend Drinkcast</a>
				<br>
				<small>Подкаст o фронтенде за кружкой пива</small>
			</li>
		</ol>
	</section>

	<section class="slide center black" style="background: url(pictures/podcast/cosmos.jpg) center">
		<style>
			@keyframes planet_rotation {
				0% {
					transform: rotate(0);
				}
				50% {
					transform: rotate(180deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			.drinkcast {
				position: relative;
				top: -50px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}

			.drinkcast_logo {
				position: absolute;
				z-index: 1;
				width: 150px;
				height: 150px;
				margin: auto;
				border-radius: 50%;
				overflow: hidden;
			}

			.drinkcast_logo img {
				width: 100%;
				height: 100%;
			}

			.active .people {
				position: absolute;
				z-index: 2;
				width: 200px;
				height: 200px;
				margin: auto;

				animation-name: planet_rotation;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}

			.people_item {
				position: absolute;
				left: 50%;
				top: calc(50% - 25px);
				width: 250px;
				text-align: right;
				transform-origin: 0 50%;
			}

			.people_item img {
				width: auto;
				height: 50px;
			}
		</style>
		<div class="drinkcast">
			<div class="drinkcast_logo">
				<img src="pictures/drinkcast-cover.png" alt="">
			</div>
			<div class="people" style="animation-duration: 15s;">
				<div class="people_item" style="transform: rotate(0deg); width: 306px">
					<img src="pictures/podcast/0.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(13deg); width: 166px">
					<img src="pictures/podcast/1.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(26deg); width: 304px">
					<img src="pictures/podcast/2.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(319deg); width: 172px">
					<img src="pictures/podcast/3.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(332deg); width: 136px">
					<img src="pictures/podcast/4.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(345deg); width: 316px">
					<img src="pictures/podcast/5.jpg" alt="">
				</div>
			</div>
			<div class="people" style="animation-duration: 20s;">
				<div class="people_item" style="transform: rotate(79deg); width: 163px">
					<img src="pictures/podcast/6.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(93deg); width: 132px">
					<img src="pictures/podcast/7.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(106deg); width: 201px">
					<img src="pictures/podcast/8.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(226deg); width: 194px">
					<img src="pictures/podcast/9.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(239deg); width: 140px">
					<img src="pictures/podcast/10.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(252deg); width: 186px">
					<img src="pictures/podcast/11.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(266deg); width: 273px">
					<img src="pictures/podcast/12.jpg" alt="">
				</div>
			</div>
			<div class="people" style="animation-duration: 25s;">
				<div class="people_item" style="transform: rotate(172deg); width: 132px">
					<img src="pictures/podcast/13.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(186deg); width: 327px">
					<img src="pictures/podcast/14.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(199deg); width: 226px">
					<img src="pictures/podcast/15.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(212deg); width: 298px">
					<img src="pictures/podcast/16.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(119deg); width: 152px">
					<img src="pictures/podcast/17.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(133deg); width: 209px">
					<img src="pictures/podcast/18.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(146deg); width: 268px">
					<img src="pictures/podcast/19.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(159deg); width: 217px">
					<img src="pictures/podcast/20.jpg" alt="">
				</div>
			</div>
			<div class="people" style="animation-duration: 30s;">
				<div class="people_item" style="transform: rotate(279deg); width: 281px">
					<img src="pictures/podcast/21.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(292deg); width: 252px">
					<img src="pictures/podcast/22.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(305deg); width: 146px">
					<img src="pictures/podcast/23.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(39deg); width: 230px">
					<img src="pictures/podcast/24.jpg" alt="">
				</div>
				<div class="people_item" style="transform: rotate(53deg); width: 223px">
					<img src="pictures/podcast/25.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="slide">
		<h2>Из чего состоит игра?</h2>
		<ol>
			<li>Модель данных (персонажи, карта, хранение состояния)</li>
			<li>Игровой цикл (game loop)</li>
			<li>Обработка ввода (мышь, клавиатура, джойстик...)</li>
			<li>Отрисовка (renderer)</li>
		</ol>
	</section>

	<section class="slide">
		<h2>А если представить это ввиде кода, то</h2>
		<pre>
			<code><span class="keyword">const</span> me <span class="global">=</span> {name: <span class="string">'Alex'</span>, left: <span class="string">0</span>}</code>
			<code>...</code>
			<code><span class="global">setInterval</span>(() <span class="keyword">=></span> update(), <span class="string">1000</span>)</code>
			<code>...</code>
			<code><span class="global">window</span>.addEventListener(<span class="string">'keyup'</span>, () <span class="keyword">=></span> me.left++)</code>
			<code>...</code>
			<code><span class="global">requestAnimationFrame</span>(() <span class="keyword">=></span> draw())</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Модель</h2>
		<pre>
			<code><mark><span class="keyword">const</span> me <span class="global">=</span> {name: <span class="string">'Alex'</span>, left: <span class="string">0</span>}</mark></code>
			<code>...</code>
			<code><span class="global">setInterval</span>(() <span class="keyword">=></span> update(), <span class="string">1000</span>)</code>
			<code>...</code>
			<code><span class="global">window</span>.addEventListener(<span class="string">'keyup'</span>, () <span class="keyword">=></span> me.left++)</code>
			<code>...</code>
			<code><span class="global">requestAnimationFrame</span>(() <span class="keyword">=></span> draw())</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Game loop</h2>
		<pre>
			<code><span class="keyword">const</span> me <span class="global">=</span> {name: <span class="string">'Alex'</span>, left: <span class="string">0</span>}</code>
			<code>...</code>
			<code><mark><span class="global">setInterval</span>(() <span class="keyword">=></span> update(), <span class="string">1000</span>)</mark></code>
			<code>...</code>
			<code><span class="global">window</span>.addEventListener(<span class="string">'keyup'</span>, () <span class="keyword">=></span> me.left++)</code>
			<code>...</code>
			<code><span class="global">requestAnimationFrame</span>(() <span class="keyword">=></span> draw())</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Обрабтка ввода</h2>
		<pre>
			<code><span class="keyword">const</span> me <span class="global">=</span> {name: <span class="string">'Alex'</span>, left: <span class="string">0</span>}</code>
			<code>...</code>
			<code><span class="global">setInterval</span>(() <span class="keyword">=></span> update(), <span class="string">1000</span>)</code>
			<code>...</code>
			<code><mark><span class="global">window</span>.addEventListener(<span class="string">'keyup'</span>, () <span class="keyword">=></span> me.left++)</mark></code>
			<code>...</code>
			<code><span class="global">requestAnimationFrame</span>(() <span class="keyword">=></span> draw())</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Отрисовка</h2>
		<pre>
			<code><span class="keyword">const</span> me <span class="global">=</span> {name: <span class="string">'Alex'</span>, left: <span class="string">0</span>}</code>
			<code>...</code>
			<code><span class="global">setInterval</span>(() <span class="keyword">=></span> update(), <span class="string">1000</span>)</code>
			<code>...</code>
			<code><span class="global">window</span>.addEventListener(<span class="string">'keyup'</span>, () <span class="keyword">=></span> me.left++)</code>
			<code>...</code>
			<code><mark><span class="global">requestAnimationFrame</span>(() <span class="keyword">=></span> draw())</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Подробнее про gamedev на JS в книге
			<br><a href="http://bakhirev.biz/book/">Сюрреализм на JavaScript</a>
		</h2>

		<img src="pictures/game_weapon_1.jpg" alt="">
	</section>


	<!--Итак, вы хотите сделать своих героев...-->


	<section class="slide">
		<h2 class="shout shrink">Итак, вы хотите сделать своих героев...</h2>
	</section>

	<section class="slide">
		<h2>Каждые 2 месяца, на гитхабе появляется 1 клон героев</h2>
		<ol>
			<li><a href="https://github.com/sfia-andreidaniel/heroes3">sfia-andreidaniel/heroes3</a></li>
			<li><a href="https://github.com/mwardrop/HOMM3Clone">mwardrop/HOMM3Clone</a></li>
			<li><a href="https://github.com/potmdehex/homm3tools">potmdehex/homm3tools</a></li>
			<li><a href="https://github.com/openhomm/openhomm">openhomm/openhomm</a></li>
			<li>⚠️<a href="https://github.com/vcmi/vcmi">vcmi/vcmi</a></li>
		</ol>
		<p>Но никто из них не доделывает до конца и не стремится объединяться</p>
	</section>

	<section class="slide">
		<h2>И я тоже хотел</h2>
		<ol>
			<li>Сделать нечто, прыгнуть выше своей головы</li>
			<li class="next">Заняться чем-то интересным</li>
			<li class="next">Перестать играть в героев :)</li>
		</ol>
	</section>

	<section class="slide" id="beautiful">
		<h2 class="shout shrink">4. сделать красиво</h2>
		<figure>
			<img class="cover" src="pictures/beautiful.jpg" alt="">
		</figure>
		<style>
			#beautiful {
				background: #000;
			}
			#beautiful h2 {
				color: #fff;
				text-align: center;
				text-shadow: 0 0 30px #000;
			}
		</style>
	</section>

	<section class="slide" id="beginning">
		<figure>
			<img class="cover" src="pictures/begining.png" alt="">
		</figure>

		<style>
			#beginning h2 {
				color: #fff;
				text-shadow: 0 0 30px #000;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Что мы имеем из входных данных?</h2>
		<ol>
			<li>Оригинальная игра</li>
			<li>Редактор карт</li>
			<li><a href="https://vk.com/fizmig">FizMig</a> &mdash; большой справочник по всем игровым механикам</li>
			<li>Много форумов с ребятами, по многу лет копавшимися в "героях"</li>
			<li>Распаковщик ресурсов 😎</li>
		</ol>
	</section>

	<section class="slide center">
		<img src="pictures/grabli.jpg" alt="">
	</section>



	<section class="slide">
		<h2 class="shout shrink"><span class="red">#1</span> Парсинг карт</h2>
	</section>

	<section class="slide">
		<img class="cover" src="pictures/map_editor.jpg" alt="">
	</section>

	<section class="slide">
		<img class="cover" src="pictures/hex.png" alt="">
	</section>

	<section class="slide">
		<img class="cover" src="pictures/binnary.png" alt="">
	</section>

	<section class="slide">
		<h2>Я решил использовать <a href="https://github.com/potmdehex/homm3tools">homm3tools</a>...</h2>
		<p>Это набор библиотек и утилит, для работы с картами</p>
		<ol>
			<li>Парсер разных форматов</li>
			<li>Генератор карт</li>
			<li>Рендер надписей из деревьев</li>
			<li>И, даже, игра "змейка"</li>
		</ol>
	</section>

	<section class="slide">
		<img class="cover" src="pictures/h3msnake.gif" alt="">
	</section>

	<section class="slide">
		<h2>...и сделал свой конвертор</h2>
		<p><a href="https://github.com/lekzd/h3m-map-convertor">h3m-map-convertor</a></p>
		<img src="pictures/convertor.png" alt="">
	</section>

	<section class="slide">
		<style>
			#array_objects {
				margin-top: 100px;
				font-size: 55px;
				text-align: center;
			}
		</style>
		<h2>Данных становилось все больше, кол-во объектов росло...</h2>
		<div id="array_objects">
			<img src="pictures/avsmarl.png" alt="">
			<img src="pictures/avsarna0.png" alt="">
			<img src="pictures/avmalch0.png" alt="">
			<img src="pictures/avswar20.png" alt="">
			<img src="pictures/avxredw.png" alt="">
		</div>
	</section>

	<section class="slide black">
		<img class="cover" src="pictures/js_slow.jpg" alt="">
	</section>

	<section class="slide">
		<h2 class="shout shrink">Все тормозит!</h2>
	</section>

	<section class="slide">
		<h2 class="shout shrink"><span class="red">#2</span> Отрисовка карты</h2>
	</section>

	<section class="slide">
		<h2>Canvas это не DOM</h2>
		<pre>
			<code><span class="keyword">const</span> ctx <span class="global">=</span> canvas.getContext(<span class="string">'2d'</span>)</code>
			<code> </code>
			<code>ctx.drawImage(hero, <span class="string">0</span>, <span class="string">0</span>)</code>
			<code><mark>ctx.clearRect(<span class="string">0</span>, <span class="string">0</span>, <span class="string">100</span>, <span class="string">100</span>)</mark></code>
			<code>ctx.drawImage(hero, <span class="string">100</span>, <span class="string">0</span>)</code>
			<code><mark>ctx.clearRect(<span class="string">0</span>, <span class="string">0</span>, <span class="string">100</span>, <span class="string">100</span>)</mark></code>
			<code>ctx.drawImage(hero, <span class="string">200</span>, <span class="string">0</span>)</code>
		</pre>
	</section>

	<section class="slide">
		<h2>А если под героем трава...</h2>
		<pre>
			<code><span class="keyword">const</span> ctx <span class="global">=</span> canvas.getContext(<span class="string">'2d'</span>)</code>
			<code> </code>
			<code>ctx.drawImage(hero, <span class="string">0</span>, <span class="string">0</span>)</code>
			<code><mark>ctx.drawImage(grass, <span class="string">0</span>, <span class="string">0</span>)</mark></code>
			<code>ctx.drawImage(hero, <span class="string">100</span>, <span class="string">0</span>)</code>
			<code><mark>ctx.drawImage(grass, <span class="string">100</span>, <span class="string">0</span>)</mark></code>
			<code>ctx.drawImage(hero, <span class="string">200</span>, <span class="string">0</span>)</code>
		</pre>
	</section>

	<section class="slide center">
		<style>

			@keyframes layer1 {
				0% {
					transform:
						translate3d(0, 0, 0)
						rotate3d(0, 1, 0, 0deg)
				}
				50% {
					transform:
						translate3d(-100px, -100px, -50px)
						rotate3d(0, 1, 0, 25deg)
				}
				100% {
					transform:
						translate3d(0, 0, 0)
						rotate3d(0, 1, 0, 0deg)
				}
			}

			@keyframes layer2 {
				0% {
					transform:
						translate3d(0, 0, 0)
						rotate3d(0, 1, 0, 0deg)
				}
				50% {
					transform:
						translate3d(50px, 0, 0)
						rotate3d(0, 1, 0, 25deg)
				}
				100% {
					transform:
						translate3d(0, 0, 0)
						rotate3d(0, 1, 0, 0deg)
				}
			}

			@keyframes layer3 {
				0% {
					transform:
						translate3d(0, 0, 0)
						rotate3d(0, 1, 0, 0deg)
				}
				50% {
					transform:
						translate3d(250px, 100px, 50px)
						rotate3d(0, 1, 0, 25deg)
				}
				100% {
					transform:
						translate3d(0, 0, 0)
						rotate3d(0, 1, 0, 0deg)
				}
			}

			.layers {
				position: relative;
				max-width: 100%;
				max-height: 100%;

				perspective: 800px;
			}

			.layers img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: auto;

				animation-duration: 4s;
				animation-delay: 1s;
				animation-iteration-count: infinite;

				transition: transform linear .2s;
			}

			.active .layer1 {
				animation-name: layer1;
			}

			.active .layer2 {
				animation-name: layer2;
			}

			.active .layer3 {
				animation-name: layer3;
			}
		</style>

		<div class="layers">
			<img class="layer1" src="pictures/layer1.png">
			<img class="layer2" src="pictures/layer2.png">
			<img class="layer3" src="pictures/layer3.png">
		</div>
	</section>

	<section class="slide">
		<h2>Я просто использую 3 &lt;canvas&gt;</h2>
		<pre>
			<code><span class="tag">&lt;canvas</span> id=<span class="string">"terrain"</span><span class="tag">&gt;</span></code>
			<code><span class="tag">&lt;canvas</span> id=<span class="string">"objects"</span><span class="tag">&gt;</span></code>
			<code><span class="tag">&lt;canvas</span> id=<span class="string">"ui"</span><span class="tag">&gt;</span></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Алгоритм рисования террейна</h2>
		<ol>
			<li>Взять тайл типа почвы</li>
			<li>Нарисовать его со смещением и поворотом</li>
			<li>Наложить реки</li>
			<li>Наложить дороги</li>
			<li>И еще остались особые типы почв...</li>
		</ol>
	</section>

	<section class="slide">
		<style>
			.terrain {
				display: inline-block;
				width: 64px;
				height: 384px;
				margin-right: 32px;
			}

			.terrain-result {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				background: url(pictures/layer1.png);
				background-size: cover;
			}
			.terrain-cell {
				width: 33%;
				border: 3px dashed #fff;
				position: relative;
				margin-right: -3px;
				margin-bottom: -3px;
			}
		</style>
		<h2>Рисуем все сразу и кладем в кэш</h2>
		<div class="doubleColumns">
			<div>
				<div class="terrain" style="background: url(pictures/terr_02.jpg)"></div>
				<div class="terrain" style="background: url(pictures/terr_08.jpg)"></div>
				<div class="terrain" style="background: url(pictures/dirt_road.png)"></div>
			</div>
			<div class="terrain-result">
				<div class="terrain-cell"></div>
				<div class="terrain-cell"></div>
				<div class="terrain-cell"></div>
				<div class="terrain-cell"></div>
				<div class="terrain-cell"></div>
				<div class="terrain-cell"></div>
				<div class="terrain-cell"></div>
				<div class="terrain-cell"></div>
				<div class="terrain-cell"></div>
			</div>
		</div>
	</section>

	<section class="slide">
		<style>

			@keyframes dragging {
				0% {
					transform: translateX(0);
				}
				20% {
					transform: translateX(-64px);
				}
				40% {
					transform: translateX(-128px);
				}
				60% {
					transform: translateX(-192px);
				}
				80% {
					transform: translateX(-256px);
				}
				100% {
					transform: translateX(-320px);
				}
			}

			@keyframes offset {
				0% {
					left: 0;
					background-position-x: 0;
				}
				20% {
					left: 0;
					background-position-x: 0;
				}
				40% {
					left: 64px;
					background-position-x: -64px;
				}
				60% {
					left: 128px;
					background-position-x: -128px;
				}
				80% {
					left: 192px;
					background-position-x: -192px;
				}
				100% {
					left: 256px;
					background-position-x: -256px;
				}
			}

			.mapFrame {
				position: relative;
				width: 50%;
				height: 100%;
				margin: auto;
			}

			.mapFrame .mapFrame-border {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				outline: 5px solid #c00;
			}

			.map {
				position: absolute;
				left: 0;
				top: 0;
				width: calc(100% + 64px);
				height: 100%;
				background: url(pictures/layer1.png);
			}

			.active .map {
				animation-name: dragging, offset;
				animation-delay: 1s;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear, step-start;
			}

			.description {
				width: 50%;
				height: 100%;
			}
		</style>

		<h2>Как плавно двигать карту</h2>

		<div class="doubleColumns">
			<div class="description">
				<ol>
					<li>
						Сдвигаем карту при помощи </br>
						<mark>transform: translate()</mark>
					</li>
					<li>
						Каждые 32 пикселя </br>
						<mark>увеличиваем left на 32px</mark></br>
						<mark>рисуем еще одну полоску</mark>
					</li>
				</ol>

				<p>
					Иллюзия непрерывного блока </br>
					спасибо <span class="red">Я</span><span>ндекс-картам</span> за идею
				</p>
			</div>
			<div class="mapFrame">
				<div class="map"></div>
				<div class="mapFrame-border"></div>
			</div>
		</div>
	</section>

	<section class="slide center">
		<h2 class="shout shrink">
			<span class="red">#3</span> Отрисовка объектов
		</h2>
	</section>

	<section class="slide center">
		<h2>Особенности рисования объектов</h2>
		<style>

			.objectsDraw {
				position: relative;
				width: 350px;
				height: 350px;
				margin: auto;
			}

			.slide table.objectsDraw_table {
				border: 3px dashed #777;
				border-collapse: collapse;
				width: 100%;
				height: 100%;
				table-layout: fixed;
				margin-left: 0;
			}

			.slide table.objectsDraw_table td {
				border: 3px dashed #777;
				background: transparent;
			}

			.objectsDraw_arrow {
				position: absolute;
				left: 0;
				bottom: -2px;
				border-top: 5px solid;
				width: 350px;
			}

			.objectsDraw_arrow:after {
				content: '';
				position: absolute;
				left: -17px;
				top: -12px;
				border: 10px solid;
				border-top-color: transparent;
				border-left-color: transparent;
				border-bottom-color: transparent;
			}

			.objectsDraw_hor {
				color: red;
			}

			.objectsDraw_vert {
				color: blue;
				transform: rotate(90deg);
				transform-origin: 100% 100%;
				left: -3px;
			}

			.objectArena {
				position: absolute;
				bottom: 86px;
				right: 0;
				background: url(pictures/avsarna0.png) rgba(240, 255, 28, 0.22);
				width: 96px;
				height: 96px;
				transform: scale(2.75, 2.75);
				transform-origin: 100% 100%;
			}

			.objectTower {
				position: absolute;
				bottom: 0;
				right: 0;
				background: url(pictures/avxredw.png) rgba(255, 0, 3, 0.22);
				width: 64px;
				height: 96px;
				transform: scale(2.75, 2.75);
				transform-origin: 100% 100%;
			}
		</style>
		<div class="objectsDraw">
			<table class="objectsDraw_table">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<div class="objectsDraw_arrow objectsDraw_hor"></div>
			<div class="objectsDraw_arrow objectsDraw_vert"></div>

			<div class="objectArena"></div>
			<div class="objectTower"></div>
		</div>
	</section>

	<section class="slide">
		<h2>Алгоритм рисования объектов</h2>
		<ol>
			<li>Сортируем массив объектов по Y нижней границы</li>
			<li>Фильтруем те, что не попадают в окно</li>
			<li>...тут масса проверок...</li>
			<li>Рисуем текстуру объекта</li>
			<li>Если нужно рисуем флаг игрока</li>
		</ol>
		<p>А ведь кол-во объектов на карте может достигать over 9000!</p>
	</section>

	<section class="slide">
		<h2>Построим дерево!</h2>
		<div class="doubleColumns">
			<div>
				<ol>
					<li>Каждая ветвь - Y объекта</li>
					<li>Объекты на ветви <br> отсортированы по X</li>
				</ol>
				<p>
					<span class="red">+</span> отсечение видимых объектов <br>
					<span class="red">+</span> корректное перекрытие <br>
					<span class="red">+</span> более дешевая итерация <br>
				</p>
			</div>
			<div>
				<pre>
					<code><span class="keyword">const</span> renderTree <span class="global">=</span> {</code>
					<code>    <span class="global">32</span>: [object, object, ...]</code>
					<code>    <span class="global">64</span>: [object, object]</code>
					<code>    <span class="global">96</span>: [object, object, ...]</code>
					<code>    <span class="global">128</span>: [object]</code>
					<code>}</code>
				</pre>
			</div>
		</div>

	</section>

	<section class="slide">
		<h2>Если заглянуть в функцию рисования объекта...</h2>
		<pre>
			<code><span class="keyword">const</span> object <span class="global">=</span> getObject(id)</code>
			<code><span class="keyword">const</span> {x, y} <span class="global">=</span> getAnimationFrame(object)</code>
			<code><span class="keyword">const</span> offsetleft <span class="global">=</span> getMapLeft()</code>
			<code><span class="keyword">const</span> offsetTop <span class="global">=</span> getMapTop()</code>
			<code> </code>
			<code>context.drawImage(object.texture, x <span class="global">-</span> offsetleft, ...</code>
		</pre>
	</section>

	<section class="slide">
		<h2>То, все рисование сводится к:</h2>
		<pre>
			<code>context.<mark>drawImage</mark>(object.texture, x, y)</code>
		</pre>
		<p>Поэтому мы просто возьмем и запишем их в Render tree!</p>
		<pre>
			<code><span class="keyword">const</span> drawer <span class="global">=</span> <mark>context.drawImage.bind</mark>(context, ...)</code>
			<code>renderTree.add(x, y, drawer)</code>
		</pre>
		<p>И получим отличный <mark>прирост производительности!</mark></p>
	</section>

	<section class="slide black">
		<img class="cover" src="pictures/movement.gif" alt="">
	</section>

	<section class="slide center">
		<h2>Минутка геометрии</h2>
		<style>

			.grass {
				position: relative;
				width: 350px;
				height: 350px;
				margin: auto;
			}

			.slide table.grass_table {
				border: 3px dashed #777;
				border-collapse: collapse;
				width: 100%;
				height: 100%;
				table-layout: fixed;
				margin-left: 0;
			}

			.slide table.grass_table td {
				border: 3px dashed #777;
				background: transparent;
			}

			.grass_arrow {
				position: absolute;
				left: 0;
				top: -2px;
				border-top: 5px solid;
				width: 350px;
			}

			.grass_arrow:after {
				content: '';
				position: absolute;
				right: -17px;
				top: -12px;
				border: 10px solid;
				border-top-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
			}

			.grass_hor {
				color: red;
			}

			.grass_vert {
				color: blue;
				transform: rotate(45deg);
				transform-origin: 0 0;
			}

			.grass_vert_long {
				color: blue;
				transform: rotate(45deg);
				transform-origin: 0 0;
				width: 493px;
			}
		</style>
		<div class="grass">
			<table class="grass_table">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<div class="grass_arrow grass_hor"></div>
			<div class="grass_arrow grass_vert"></div>
		</div>
	</section>

	<section class="slide center">
		<h2>Минутка <mark>герое</mark>метрии 🏇</h2>
		<div class="grass">
			<table class="grass_table">
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<div class="grass_arrow grass_hor"></div>
			<div class="grass_arrow grass_vert_long"></div>
		</div>
	</section>

	<section class="slide">
		<h2>Чтобы достичь одинаковой скорости...</h2>
		<br>
		<div class="grass" style="margin-left: 0">
			<h2 class="grass_arrow" style="color: red">4 шага</h2>
			<h2 class="grass_arrow" style="color: blue; width: 141%; top: 150px;">~6 шагов</h2>
		</div>
	</section>

	<section class="slide center">
		<div class="doubleColumns">
			<div style="font-size: 30px">
				<h3><mark>setTimeout</mark>(() => setTimeout())</h3>
				<h3>vs</h3>
				<h3><mark>setInterval</mark>()</h3>
				<h3>vs</h3>
				<h3><mark>requestAnimationFrame</mark>()</h3>
			</div>
			<div>
				<div class="task">Задача</div>
				<div class="task">setTimeout()</div>
				<div class="task">Задача</div>
				<div class="task">setTimeout()</div>
			</div>
		</div>
	</section>

	<section class="slide center">
		<style>
			.task {
				width: 250px;
				margin: 10px auto;
				padding: 10px;
				border: 4px dashed #ffc554;
				background: rgba(255, 197, 84, 0.51);
			}
			.microtask {
				height: 60px;
				border: 4px dashed #ff813a;
				background: rgba(255, 91, 18, 0.51);
			}
		</style>

		<div class="doubleColumns">
			<div>
				<br>
				<br>
				<h2>Promise()</h2>
			</div>
			<div>
				<div class="task">Задача</div>
				<div class="task">Задача
					<div class="microtask">Микрозадача</div>
				</div>
			</div>
		</div>

		<a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/">Подробнее об этом в статье Джейка Арчибальда</a>
	</section>

	<section class="slide">
		<h2>Возьмем все и сразу</h2>
		<pre>
			<code><span class="keyword">new</span> <span class="global">Promise</span>(resolve <span class="keyword">=></span> {</code>
			<code>    <span class="global">setTimeout</span>(() <span class="keyword">=></span> {</code>
			<code>        <mark>// расчеты для анимации</mark></code>
			<code>        <span class="global">requestAnimationFrame</span>(() <span class="keyword">=></span> <mark>/* рисование */</mark>)</code>
			<code>        resolve()</code>
			<code>    })</code>
			<code>})</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Построим из этого последовательность</h2>
		<pre>
			<code>startAnimation()</code>
			<code>    .then(step)</code>
			<code>    .then(step)</code>
			<code>    .then(step)</code>
			<code>    .then(step)</code>
			<code>    .then(doAction)</code>
			<code>    .then(endAnimation)</code>
		</pre>
	</section>

	<section class="slide">
		<h2>А лучше сразу декларативную абстракцию</h2>
		<pre>
			<code><span class="global">AsyncSequence</span>([</code>
			<code>    startAnimation, [</code>
			<code>        step</code>
			<code>        step</code>
			<code>        ...],</code>
			<code>    doAction,</code>
			<code>    endAnimation</code>
			<code>])</code>
		</pre>
	</section>

	<section class="slide center">
		<h2 class="shout shrink"><span class="red">#4</span> Хранение данных</h2>
	</section>

	<section class="slide center">
		<h2>Вся карта &mdash; это сетка</h2>
		<img src="pictures/tiles.png" alt="">
		<p>* а точнее &mdash; тайлы</p>
	</section>

	<section class="slide">
		<h2>Каждый тайл это</h2>
		<ol>
			<li>Тип (вода, земля, дерево)</li>
			<li>Проходимость/стоимость перемещения</li>
			<li>Наличие события</li>
			<li>Флаг "Кем занят"</li>
			<li>...</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Представим это в коде</h2>
		<pre>
			<code><span class="keyword">const</span> map <span class="global">=</span> [</code>
			<code>    [{...}, {...}, {...}, {...}, {...}, {...}],</code>
			<code>    [{...}, {...}, {...}, {...}, {...}, {...}],</code>
			<code>    [{...}, {...}, {...}, {...}, {...}, {...}],</code>
			<code>    ...</code>
			<code>]</code>
			<code><span class="keyword">const</span> tile <span class="global">=</span> <mark>map[1][3]</mark></code>
		</pre>
	</section>

	<section class="slide black">
		<img class="cover" src="pictures/pathfinding.png" alt="">
	</section>

	<section class="slide black">
		<img class="cover" src="pictures/pathfinding.gif" alt="">
	</section>

	<section class="slide">
		<h2>Чтобы получить свойство тайла</h2>
		<ol>
			<li>Запросить массив тайлов</li>
			<li>Запросить массив массива для строки</li>
			<li>Запросить объект тайла</li>
			<li>Запросить свойство объекта</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Хранить все в одном месте &mdash; это медленно</h2>
		<pre>
			<code><span class="keyword">const</span> tile <span class="global">=</span> {</code>
			<code class="comment">    // данные для отрисовки</code>
			<code>    render: {...},</code>
			<code class="comment">    // данные для поиска пути</code>
			<code>    passability: {...},</code>
			<code class="comment">    // данные которые нужны <mark>значительно реже</mark></code>
			<code>    otherStuff: {...},</code>
			<code>}</code>
		</pre>
	</section>

	<section class="slide center">
		<style>
			.terrain_map {
				margin-top: 70px;
				font-size: 55px;
				text-align: center;
			}
			.terrain_map b {
				display: inline-block;
				width: 55px;
				background: #e5c793;
			}
			.pathfind_map {
				margin-top: 70px;
				font-size: 55px;
				text-align: center;
			}
			.pathfind_map b {
				display: inline-block;
				width: 55px;
			}
		</style>
		<h2>Быстрее всего читать данные из массива</h2>
		<div class="terrain_map">[<b>🌲</b>,<b>&nbsp;</b>,<b>🌳</b>,<b>🌲</b>,<b>&nbsp;</b>,<b>&nbsp;</b>,<b>🔥</b>,<b>🌲</b>]</div>
		<div class="pathfind_map">[<b>1</b>,<b>0</b>,<b>1</b>,<b>1</b>,<b>0</b>,<b>0</b>,<b>1</b>,<b>1</b>]</div>
	</section>

	<section class="slide center">
		<style>
			.array_big {
				font-size: 35px;
				text-align: center;
			}
		</style>
		<h2>Если заранее делать необходимые расчеты</h2>
		<div class="array_big">tiles [<mark>{...}</mark>, {...}, {...}]</div>
		<div class="array_big red">+</div>
		<div class="array_big">objects [<mark>{...}</mark>, {...}, {...}]</div>
		<div class="array_big red">=</div>
		<div class="array_big">[<mark>1</mark>, 0, 2]</div>
	</section>

	<section class="slide">
		<h2>Делаем разные массивы</h2>
		<table>
			<tr>
				<td>Цикл отрисовки</td>
				<td>массив функций отрисовки</td>
			</tr>
			<tr>
				<td>Поиск пути</td>
				<td>массив чисел</td>
			</tr>
			<tr>
				<td>Ассоциация объектов к тайлам</td>
				<td>массив строк</td>
			</tr>
			<tr>
				<td>Дополнительные свойства тайлов</td>
				<td>массив чисел</td>
			</tr>
			<tr>
				<td>Для игровой логики</td>
				<td>Map объектов c их ID</td>
			</tr>
		</table>
		<p>Остается только своевременное обновление данных из медленных хранилищ в быстрые</p>
	</section>

	<section class="slide">
		<h2>Как можно уйти от массивов массивов</h2>
		<pre>
			<code><span class="keyword">const</span> map <span class="global">=</span> [</code>
			<code>    [{...}, {...}, {...}, {...}, {...}, {...}],</code>
			<code>    [{...}, {...}, {...}, {...}, {...}, {...}],</code>
			<code>    [{...}, {...}, {...}, {...}, {...}, {...}],</code>
			<code>    ...</code>
			<code>]</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Развернем массив, получаем прирост ~50%</h2>
		<pre>
			<code><span class="keyword">const</span> map <span class="global">=</span> [{...}, {...}, {...}, {...}, ...]</code>
			<code> </code>
			<code><span class="keyword">const</span> tile <span class="global">=</span> map[y <span class="global">*</span> width <span class="global">+</span> x]</code>
		</pre>
		<a href="https://jsperf.com/2d-array-of-numbers/2" target="_blank">
			<img src="/pictures/flat_array_perf.png" alt="" width="100%">
		</a>
	</section>

	<section class="slide">
		<h2>Пробуем ускорить и дальше</h2>
		<pre>
			<code><span class="keyword">const</span> map <span class="global">=</span> [{...}, {...}, {...}, {...}, ...]</code>
			<code> </code>
			<code><span class="keyword">const</span> tile <span class="global">=</span> map[y <mark>*</mark> width <span class="global">+</span> x]</code>
			<code>map.forEach((value, index) <span class="keyword">=></span> {</code>
			<code>    <span class="keyword">const</span> y <span class="global">=</span> <mark>Math.floor</mark>(index <mark>/</mark> width)</code>
			<code>    <span class="keyword">const</span> x <span class="global">=</span> index <span class="global">-</span> (y <mark>*</mark> width)</code>
			<code>})</code>
		</pre>
	</section>

	<section class="slide center">
		<h2>Power of 2!</h2>

		<div class="array_big">
			2<sup>n</sup> <span class="global">===</span> 2 <mark><<</mark> n
		</div>
		<p class="array_big">
			<span class="global">Math</span>.floor(X <span class="global">/</span> 2<sup>n</sup>) <span class="global">===</span> X <mark>>></mark> n
		</p>
		<a href="https://jsperf.com/division-vs-bit-right-shift/3" target="_blank">
			<img src="/pictures/biwise_perf.png" alt="" width="100%">
		</a>
	</section>

	<section class="slide">
		<h2>Погружаемся в побитовые сдвиги</h2>
		<pre>
			<code><span class="keyword">const</span> map <span class="global">=</span> [{...}, {...}, {...}, {...}, ...]</code>
			<code><span class="keyword">const</span> <mark>powerOfTwo</mark> <span class="global">=</span> <span class="global">Math</span>.ceil(<span class="global">Math</span>.log2(width))</code>
			<code> </code>
			<code><span class="keyword">const</span> tile <span class="global">=</span> map[y <mark><< powerOfTwo</mark> <span class="global">+</span> x]</code>
			<code>map.forEach((value, index) <span class="keyword">=></span> {</code>
			<code>    <span class="keyword">const</span> y <span class="global">=</span> index <mark>>> powerOfTwo</mark></code>
			<code>    <span class="keyword">const</span> x <span class="global">=</span> index - (y <mark><< powerOfTwo</mark>)</code>
			<code>})</code>
		</pre>
	</section>

	<section class="slide center">
		<h2>Степень двойки в видеокарте</h2>
		<img src="pictures/mipmaps.jpg" alt="">
	</section>

	<section class="slide">
		<h2>Так получился Grid</h2>
		<pre>
			<code><span class="keyword">const</span> grid = <span class="keyword">new</span> Grid(<span class="string">32</span>)</code>
			<code> </code>
			<code><span class="keyword">const</span> tile = grid.get(x, y)</code>
			<code>grid.forEach((value, x, y) <span class="keyword">=></span> {})</code>
		</pre>
		<p>
			- только квадратные сетки <br>
			- неэффективен для сеток стороной более чем 256
		</p>
	</section>

	<section class="slide">
		<h2 class="shout shrink"><span class="red">#5</span>PubSub</h2>
	</section>

	<section class="slide">
		<h2>Какдый раз...</h2>
		<p>когда вы собираетесь делать что-то большое на Vanila JS</p>
		<img src="pictures/shining.jpg" height="300px" alt="">
	</section>

	<section class="slide">
		<h2>Сначала мы просто вешаем обработчики</h2>
		<pre>
			<code>object.on('ownerChanged', () => ...)</code>
			<code>object.on('objectRemoved', () => ...)</code>
			<code>object.on('heroGoesToHellWithHisHorse', () => ...)</code>
			<code>object.on('someStrangeEventThatYouWantToDescribe', () => ...)</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Их все больше &mdash; заводим константы</h2>
		<pre>
			<code>const OWNER_CHANGED = 'ownerChanged';</code>
			<code>const OBJECTS_REMOVED = 'objectsRemoved';</code>
			<code> </code>
			<code>dwelling.on(OWNER_CHANGED, () => ...)</code>
			<code>dwelling.on(OBJECTS_REMOVED, () => ...)</code>
			<code> </code>
			<code>hero.on(OWNER_CHANGED, () => ...)</code>
			<code>hero.on(OBJECTS_REMOVED, () => ...)</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Если через пару месяцев вернутсья к этому</h2>
		<img src="pictures/headphones_maze.jpg" height="350px" alt="">
	</section>

	<section class="slide">
		<h2>Имена событий &mdash; случайны</h2>
		<p>Итак, я пришел к хранению стейта</p>
		<pre>
			<code>const state = new StateStore()</code>
			<code> </code>
			<code>state.set('objects.234.owner', hero.owner.id)</code>
			<code>const object = state.get('objects.234')</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Под капотом просто хранится объект</h2>
		<pre>
			<code>state.set('objects.234.owner', hero.owner.id)</code>
			<code> </code>
			<code>{</code>
			<code>  objects: {</code>
			<code>    234: {owner: 1}</code>
			<code>  }</code>
			<code>}</code>
		</pre>
	</section>

	<section class="slide">
		<h2>И туда прикручивается PubSub</h2>
		<pre>
			<code>// 'objects.234', 'objects.234.*'</code>
			<code>state.on('objects.234', object -> ...)</code>
			<code> </code>
			<code>// 'objects.234.owner', 'objects.{N}.owner' ...</code>
			<code>state.on('*.owner', object -> ...)</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Мы добавили жесткие правила в события</h2>
		<ol>
			<li>Более гибкая система подписок на изменения</li>
			<li>Почти ничего не надо писать руками</li>
			<li>Нужно только подписаться</li>
			<li>Игровое состояние можно восстанавливать из JSON</li>
		</ol>
	</section>

	<section class="slide">
		<h2 class="shout shrink"><span class="red">#6</span> UI на Canvas</h2>
	</section>

	<section class="slide">
		<pre>
			<code><span class="tag">&lt;group</span> id=<span class="string">"main"</span> ... <span class="tag">&gt;</span></code>
			<code>    <span class="tag">&lt;group</span> id=<span class="string">"header"</span> ... <span class="tag">&gt;</span></code>
			<code>        <span class="tag">&lt;text-block</span> ... <span class="tag">/&gt;</span></code>
			<code>        <span class="tag">&lt;button</span> ... <span class="tag">/&gt;</span></code>
			<code>    <span class="tag">&lt;/group</span><span class="tag">&gt;<span></code>
			<code>    <span class="tag">&lt;group</span> id=<span class="string">"footer"</span> ... <span class="tag">&gt;</span></code>
			<code>        <span class="tag">&lt;any-component</span> ... <span class="tag">/&gt;</span></code>
			<code>        <span class="tag">&lt;button</span> ... <span class="tag">/&gt;</span></code>
			<code>    <span class="tag">&lt;/group</span><span class="tag">&gt;</span></code>
			<code><span class="tag">&lt;/group</span><span class="tag">&gt;</span></code>
		</pre>
	</section>

	<section class="slide">
		<h2>В начале, я сделал некое подобие SVG</h2>
		<ol>
			<li>Позиция элементов всегда была абсолютной</li>
			<li>Они никак не зависели друг от друга</li>
			<li>Высота была постоянной</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Но ведь в моде mobile-first</h2>
		<img src="pictures/mobile-first1.png" style="height: 350px;" alt="">
		<img src="pictures/mobile-first2.png" style="height: 350px;" alt="">
		<img src="pictures/mobile-first3.png" style="height: 350px;" alt="">
	</section>

	<section class="slide">
		<h2>И тaк я переизобрел DOM</h2>
		<pre>
			<code><span class="tag">&lt;group</span> width=<span class="string">"{windowWidth}"</span> ... <span class="tag">&gt;</span></code>
			<code>    <span class="tag">&lt;group</span> width=<span class="string">"100%"</span> ... <span class="tag">&gt;</span></code>
			<code>    <span class="tag">&lt;/group</span><span class="tag">&gt;<span></code>
			<code>    <span class="tag">&lt;group</span> bottom=<span class="string">"0"</span> ... <span class="tag">&gt;</span></code>
			<code>    <span class="tag">&lt;/group</span><span class="tag">&gt;</span></code>
			<code><span class="tag">&lt;/group</span><span class="tag">&gt;</span></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Сперва я разобрался с перерисовками</h2>
		<ol>
			<li>Я нашел, что кол-во событий для обновления &mdash; конечно</li>
			<li>Свел их всех к обновлению усеченного дерева компонентов</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Далее &mdash; вычисляемые свойства</h2>
		<pre>
			<code>&lt;group width="<mark>{expression}</mark>"&gt;</code>
		</pre>
		<p>Фреймворки либо компилировали это в JS, либо имели собственный интерпретатор JS на JS</p>
	</section>

	<section class="slide">
		<h2>И тут я вспомнил про with...</h2>
		<blockquote style="background: #ffe7e8; padding: 10px 20px;">
			Use of the with statement is <strong>not recommended</strong>, as it may be the source of
			confusing <strong>bugs</strong> and compatibility <strong>issues</strong>.
			See the "Ambiguity Contra" paragraph in the "Description" section below for details.
		</blockquote>
		<small style="font-size: 18px">
			<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/with">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/with</a>
		</small>
	</section>

	<sction class="slide">
		<h2>Ну ладно, мы знаем, что делаем!</h2>
		<pre>
			<code>...</code>
			<code>window.$w = function(o, e){with (o) {return eval(e)}};</code>
		</pre>
	</sction>

	<sction class="slide">
		<h2>Use strict!</h2>
		<pre>
			<code>'use strict'</code>
			<code style="background: #ffe7e8">window.$w = function(o, e){with (o) {return eval(e)}};</code>
		</pre>

		<img src="pictures/policeman.jpg" width="150px" alt="">
	</sction>

	<sction class="slide">
		<h2>Challenge accepted!</h2>
		<pre>
			<code>window.$w = function(o, e){with (o) {return eval(e)}};</code>
			<code>'use strict'</code>
			<code>// code in strict mode</code>
			<code>$w(context, 'some code here')</code>
		</pre>

		<img src="pictures/657px-Trollface_HD.png" width="150px" alt="">
	</sction>

	<section class="slide">
		<h2 class="shout shrink">Как это все работает</h2>
	</section>

	<section class="slide center">
		<img src="pictures/blocks.gif" style="height: 500px; position: relative; top: -70px;" alt="">
	</section>

	<section class="slide center">
		<h2>Например, сбор ресурсов</h2>
		<img src="/pictures/go_to_reso.png" alt="">
	</section>

	<section class="slide center">
		<h2>#1 Поиск пути &mdash; алгоритм <a href="https://ru.wikipedia.org/wiki/A*">A*</a></h2>
		<div class="doubleColumns">
			<div>
				<img src="/pictures/astar.png" alt="" height="350px">
			</div>
			<div>
				<img src="/pictures/astar 2.png" alt="" height="350px">
			</div>
		</div>
	</section>

	<section class="slide">
		<h2>И если бы A* подошел без проблем</h2>
		<p>Это была бы история не про "Герои"</p>
		<ol>
			<li>Каждый объект имеет определенне точки "входа"</li>
			<li>Есть непроходимые точки, на которых можно заканчивать путь</li>
		</ol>
		<img src="pictures/entry_points.png" height="150px" alt="">
	</section>

	<section class="slide center">
		<h2>#2 Анимация движения</h2>
		<p>После каждого шага нужно обновлять позицию героя в дереве отрисовки</p>
		<div class="doubleColumns">
			<div>
				<img src="/pictures/render_tree.png" alt="" height="300px"></div>
			<div>
				<img src="/pictures/render_tree_after.png" alt="" height="300px"></div>
		</div>
	</section>

	<section class="slide">
		<h2>#3 Проверка в конечной точке</h2>
		<div class="doubleColumns">
			<div>
				<ol>
					<li>
						Делаем запрос к карте и получаем ID объектов в этой точке
					</li>
					<li>
						Они отсортированы как: действия, непроходимые и проходимые
					</li>
					<li>
						Берем первый объект по ID
					</li>
					<li>
						Проверяем можно ли заходить на объект для активации действия
					</li>
				</ol>
			</div>
			<div>
				<img src="/pictures/go_to_reso.png" alt="" height="300px">
			</div>
		</div>
	</section>

	<section class="slide">
		<h2>#4 Действие с объектом</h2>
		<pre>
			<code><span class="keyword">const</span> objectInAction <span class="global">=</span> <span class="global">Objects</span>.get(ID)</code>
			<code><span class="keyword">const</span> hero <span class="global">=</span> <span class="global">Player</span>.activeHero</code>
			<code>objectInAction.events.dispatch(<span class="string">'action'</span>, hero)</code>
			<code class="comment">...</code>
			<code><span class="global">this</span>.events.on(<span class="string">'action'</span>, hero <span class="keyword">=></span> {</code>
			<code>    hero.owner.resources.set(<span class="string">'gems'</span>, <span class="global">this</span>.value)</code>
			<code>    <span class="global">this</span>.remove()</code>
			<code>})</code>
		</pre>
	</section>

	<section class="slide">
		<h2>#5 Удаление объекта</h2>
		<ol>
			<li>Удаляем отрисовку из рендера</li>
			<li>Удаляем из массивов для поиска пути</li>
			<li>Удаляем из ассоциативного массива с коодинатами</li>
			<li>Удаляем обработчики событий</li>
			<li>Удаляем из массива объектов</li>
			<li>Обновляем мини-карту, уже без этого объекта</li>
			<li>Рассылаем событие об удалении этого объекта из текущего стейта</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Как обновлять все эти массивы быстрее?</h2>
		<p>Доля динамических объектов около 10% от всех. <br> Так почему бы не сэкономить на расчетах:</p>
		<pre>
			<code class="comment">// только при загрузке карты, содержит много данных</code>
			<code><span class="keyword">const</span> baseGrid <span class="global">=</span> <span class="keyword">new</span> Grid(mapSize)</code>
			<code class="comment">// обновляется намного чаще, потому содержит мало данных</code>
			<code><span class="keyword">const</span> dynamicGrid <span class="global">=</span> <span class="keyword">new</span> Grid(mapSize)</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Как устроены объекты</h2>
		<pre>
			<code class="comment">// Объект содержит гарнизон и может быть атакован</code>
			<code><i>@Mixin(Attacable)</i></code>
			<code><span class="keyword">class</span> TownObject <span class="keyword">extends</span> OwnershipObject {...}</code>
			<code class="comment">// Содержит все для отрисовки флажка, его смены и т.п.</code>
			<code><span class="keyword">class</span> OwnershipObject <span class="keyword">extends</span> MapObject {...}</code>
			<code class="comment">// Содержит все базовые поля для объекта карты</code>
			<code><span class="keyword">class</span> MapObject {...}</code>
		</pre>
	</section>


	<section class="slide">
		<h2 class="shout shrink">Выводы</h2>
	</section>

	<section class="slide black">
		<img class="cover" src="pictures/battle.jpg" alt="">
	</section>

	<section class="slide">
		<img class="cover" src="pictures/zachem.jpg" alt="">
	</section>

	<section class="slide">
		<h2>Что мне это дало</h2>
		<ol>
			<li>саморазвитие</li>
			<li>выходы за рамки привычных рабочих задач</li>
			<li>расширение кругозора</li>
			<li>знакомство с фанатиками</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Зачем делать игры</h2>
		<ol>
			<li>куда интереснее чем сайтики</li>
			<li>это алгоритмы</li>
			<li>это красиво</li>
		</ol>
	</section>

	<section class="slide center">
		<br>
		<br>
		<h2>Степень мастерства прямо пропорциональна времени, которое можно потратить на работу вглубь</h2>
	</section>



	<section class="slide">
		<h2>Полезные ссылки</h2>
		<div><a href=""></a></div>
		<div>
			<a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators">
				Про побитовые операторы на JS
			</a>
		</div>
		<div>
			<a href="http://gameprogrammingpatterns.com/contents.html">
				Книга Game Programming Patterns из которой я многое вынес
			</a>
		</div>
		<div>
			<a href="http://qiao.github.io/PathFinding.js/visual/">
				Интерактивная визуализация алгоритмов поиска пути в сетке
			</a>
		</div>
		<div>
			<a href="https://vk.com/fizmig">
				FizMig. Та самая спецификация по всем игровым механикам Героев
			</a>
		</div>

	</section>

	<section class="slide center">
		<h2>Демка Героев 3 в браузере</h2>
		<h2><a href="http://homm.lekzd.ru/">http://homm.lekzd.ru/</a></h2>
		<img src="pictures/qr-code.gif" style="height: 300px" alt="">
	</section>

	<section class="slide">
		<h2 class="shout shrink">Вопросы</h2>
	</section>



	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
